// Demo: String concatenation with all supported data types

string greetUser(string name, int32 age) {
  return "Hello, " + name + "! You are " + age + " years old.";
}

string formatBoolean(bool value) {
  return "The value is: " + value;
}

string buildMessage() {
  string msg = "Results: ";
  int32 a = 10;
  int32 b = 20;
  int32 sum = a + b;
  return msg + a + " + " + b + " = " + sum;
}

string mixedTypes() {
  string name = "Score";
  int32 points = 100;
  bool passed = true;
  return name + ": " + points + " (Passed: " + passed + ")";
}
